<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <nav>
        <img src="./images/ecomwents-logo.png" alt="" srcset="">
        <div class="nav-items">
            <ul>
                <li><img src="./images/home.svg" alt="" srcset=""><a href="./index.html">HomePage</a>
                <li class="logout" onclick="logout()"><img src="./images/logout.svg" alt="" srcset=""><a>Logout</a></li>
                <li class="signup"><img src="./images/signup.svg" alt="" srcset=""><a href="./signUpPage.html">Signup</a></li>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card_title">
                <h1>Sign In</h1>
                <span>Go back to HomePage <a href="./index.html">Home</a></span>
            </div>
            <div class="form">
                <form>
                    <input type="email" name="email-field" placeholder="Email" id="email" />
                    <label for="email" id="email-field"></label>
                    <input type="password" name="password-one" placeholder="Password" id="password" />
                    <label for="password" id="password-one"></label>
                    <button onclick="signIn(event)">Sign in</button>
                </form>
            </div>
            <div class="help">
                <label for="cnfrm-pass" id="terms-cons">
                    <p>Email is the userName.</p>
                </label>
            </div>
        </div>
    </div>

    <section class="footer">
        <div class="footer-content">
            <div class="footer-part-one">
                <div class="col-1">
                    <div class="logo">
                        <img src="./images/ecomwents-logo.png" alt="" srcset="">
                    </div>
                    <div class="other-logos">
                        <img src="./images/icon-facebook.svg" alt="" srcset="">
                        <img src="./images/icon-youtube.svg" alt="" srcset="">
                        <img src="./images/icon-twitter.svg" alt="" srcset="">
                        <img src="./images/icon-pinterest.svg" alt="">
                        <img src="./images/icon-instagram.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="col-2">
                    <ul>
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>Careers</li>
                        <li>Support</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <p>© EcomWents. All Rights Reserved</p>
        </div>
    </section>
    <script src="./js/login.js"></script>
</body>

</html>