<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ecommerce Products Page</title>
    <link rel="stylesheet" href="./css/product.css">
    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
</head>

<body>
    <nav>
        <img src="./images/ecomwents-logo.png" alt="" srcset="">
        <input type="text" placeholder="Enter product name" name="productName" id="productNameId"
            onkeydown="getProduct(this)">
        <div class="nav-items">
            <ul>
                <li class="return"><img src="./images/right-left-solid.svg" alt="" srcset="">Returns/Orders</li>
                <li><img src="./images/cart-shopping-solid.svg" alt="" srcset="">Cart</li>
                <li class="signup"><img src="./images/signup.svg" alt="" srcset=""><a href="./signUpPage.html">Signup</a></li>
                <li class="login"><img src="./images/right-to-bracket-solid.svg" alt="" srcset=""><a href="./login.html">Login</a></li>
                <li class="logout" onclick="logout()"><img src="./images/logout.svg" alt="" srcset=""><a>Logout</a></li>
            </ul>
        </div>
    </nav>
    <section class="section-one">
        <div class="wrap">
            <div class="section-one-part-one">
                <img class="skeleton skeleton-image">
            </div>
            <div class="section-one-part-two">
                <div class="card">

                    <div class="content-spacing">
                        <div class="skeleton skeleton-text"></div>
                        <div class="skeleton skeleton-text"></div>
                        <div class="skeleton skeleton-text last"></div>
                        <button>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="footer">
        <div class="footer-content">
            <div class="footer-part-one">
                <div class="col-1">
                    <div class="logo">
                        <img src="./images/ecomwents-logo.png" alt="" srcset="">
                    </div>
                    <div class="other-logos">
                        <img src="./images/icon-facebook.svg" alt="" srcset="">
                        <img src="./images/icon-youtube.svg" alt="" srcset="">
                        <img src="./images/icon-twitter.svg" alt="" srcset="">
                        <img src="./images/icon-pinterest.svg" alt="">
                        <img src="./images/icon-instagram.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="col-2">
                    <ul>
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>Careers</li>
                        <li>Support</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <p>© EcomWents. All Rights Reserved</p>


        </div>
    </section>
    <script src="./js/productPage.js"></script>
</body>

</html>