<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./css/signUp.css">
</head>
<body>
    <nav>
        <img src="./images/ecomwents-logo.png" alt="" srcset="">
        <div class="nav-items">
            <ul>
                <li><img src="./images/home.svg" alt="" srcset=""><a href="./index.html">HomePage</a>
                <li class="login"><img src="./images/right-to-bracket-solid.svg" alt="" srcset=""><a href="./login.html">Login</a></li>
                <li class="logout" onclick="logout()"><img src="./images/logout.svg" alt="" srcset=""><a>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card_title">
                <h1>Create Account</h1>
                <span>Already have an account? <a href="login">Sign In</a></span>
            </div>
            <div class="form">
                <form onsubmit="inputValidation(event)">
                    <input type="text" name="firstname" id="FirstName" placeholder="FirstName"/>
                    <label for="firstname" id="firstname"></label>
                    <input type="text" name="lastname" id="LastName" placeholder="LastName" />
                    <label for="lastname" id="lastname"></label>
                    <input type="email" name="email-field" placeholder="Email" id="email"/>
                    <label for="email" id="email-field"></label>
                    <input type="password" name="password-one" placeholder="Password" id="password" />
                    <label for="password" id="password-one"></label>
                    <input type="password" class="cnfrm-pass" name="cnfrm-pass" placeholder="Confirm Password" id="Repeat password"/>
                    <label for="cnfrm-pass" id="cnfrm-pass"></label>

                    <button>Sign Up</button>
                </form>
            </div>
            <div class="card_terms">
                <input type="checkbox" name="" id="terms"> <span>I have read and agree to the <a href="">Terms of
                        Service</a></span>
                <label for="cnfrm-pass" id="terms-cons"></label>
            </div>
        </div>
    </div>
    
    <section class="footer">
        <div class="footer-content">
            <div class="footer-part-one">
                <div class="col-1">
                    <div class="logo">
                        <img src="./images/ecomwents-logo.png" alt="" srcset="">
                    </div>
                    <div class="other-logos">
                        <img src="./images/icon-facebook.svg" alt="" srcset="">
                        <img src="./images/icon-youtube.svg" alt="" srcset="">
                        <img src="./images/icon-twitter.svg" alt="" srcset="">
                        <img src="./images/icon-pinterest.svg" alt="">
                        <img src="./images/icon-instagram.svg" alt="" srcset="">
                    </div>
                </div>
                <div class="col-2">
                    <ul>
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>Careers</li>
                        <li>Support</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <p>© EcomWents. All Rights Reserved</p>
    
    
        </div>
    </section>
    <script src="./js/signup.js"></script>
</body>
</html>